Classifier: summary fsl
depth                          -0.084086
LOC                             0.002851
num_functions                  -0.036948
description_size               -0.112759
test_passed                    -0.402760
percentage                      0.294028
summary fsl_performance_diff    1.000000

Classifier: naive correctness fsl
depth                                    -0.097651
LOC                                       0.032812
num_functions                            -0.019344
description_size                         -0.098151
test_passed                              -0.333323
percentage                                0.319795
naive correctness fsl_performance_diff    1.000000

Classifier: vanilla_no_cot
depth                             -0.046660
LOC                                0.003795
num_functions                     -0.072489
description_size                  -0.113414
test_passed                       -0.277359
percentage                         0.369615
vanilla_no_cot_performance_diff    1.000000

Classifier: simple tree
depth                          -0.057319
LOC                            -0.031616
num_functions                  -0.040068
description_size               -0.020515
test_passed                    -0.050720
percentage                     -0.053014
simple tree_performance_diff    1.000000

Classifier: complex tree
depth                           -0.115763
LOC                             -0.023919
num_functions                   -0.056295
description_size                -0.049583
test_passed                     -0.068343
percentage                       0.066120
complex tree_performance_diff    1.000000

Classifier: summary
depth                      -0.139242
LOC                        -0.069796
num_functions              -0.113990
description_size           -0.179543
test_passed                -0.118985
percentage                  0.143256
summary_performance_diff    1.000000

Classifier: simple verify fsl
depth                                -0.099536
LOC                                   0.023140
num_functions                         0.012060
description_size                     -0.076722
test_passed                          -0.306484
percentage                            0.214123
simple verify fsl_performance_diff    1.000000

Classifier: complex verify fsl
depth                                 -0.114397
LOC                                    0.018326
num_functions                          0.008440
description_size                      -0.110398
test_passed                           -0.246912
percentage                             0.271570
complex verify fsl_performance_diff    1.000000

Classifier: summary verify fsl
depth                                 -0.051535
LOC                                    0.059618
num_functions                          0.006230
description_size                      -0.030631
test_passed                           -0.251410
percentage                             0.216409
summary verify fsl_performance_diff    1.000000

Classifier: simple verify
depth                            -0.164199
LOC                              -0.041322
num_functions                     0.000000
description_size                 -0.085142
test_passed                      -0.067624
percentage                        0.119908
simple verify_performance_diff    1.000000

Classifier: complex verify
depth                             -0.105736
LOC                               -0.092436
num_functions                     -0.078891
description_size                  -0.118230
test_passed                       -0.077030
percentage                         0.044936
complex verify_performance_diff    1.000000

Classifier: summary verify
depth                             -0.118169
LOC                               -0.014641
num_functions                     -0.017702
description_size                  -0.097738
test_passed                       -0.091713
percentage                         0.123601
summary verify_performance_diff    1.000000

Categorical Performance Differences:
Classifier: summary fsl
percentage_category
0%       0.256410
0-50%    0.711864
100%    -0.651852

Classifier: naive correctness fsl
percentage_category
0%       0.230769
0-50%    0.593220
100%    -0.518519

Classifier: vanilla_no_cot
percentage_category
0%       0.166667
0-50%    0.457627
100%    -0.362963

Classifier: simple tree
percentage_category
0%       0.012821
0-50%    0.101695
100%    -0.044444

Classifier: complex tree
percentage_category
0%      -0.038462
0-50%    0.186441
100%    -0.088889

Classifier: summary
percentage_category
0%       0.012821
0-50%    0.237288
100%    -0.133333

Classifier: simple verify fsl
percentage_category
0%       0.153846
0-50%    0.474576
100%    -0.437037

Classifier: complex verify fsl
percentage_category
0%       0.153846
0-50%    0.423729
100%    -0.414815

Classifier: summary verify fsl
percentage_category
0%       0.179487
0-50%    0.457627
100%    -0.362963

Classifier: simple verify
percentage_category
0%       0.025641
0-50%    0.084746
100%    -0.051852

Classifier: complex verify
percentage_category
0%       0.064103
0-50%    0.101695
100%    -0.044444

Classifier: summary verify
percentage_category
0%       0.025641
0-50%    0.135593
100%    -0.059259

