Classifier: summary fsl
depth                          -0.004430
LOC                            -0.020162
num_functions                  -0.049210
description_size               -0.035468
test_passed                    -0.396520
percentage                      0.187072
summary fsl_performance_diff    1.000000

Classifier: naive correctness fsl
depth                                     0.008279
LOC                                      -0.013045
num_functions                            -0.041817
description_size                         -0.039228
test_passed                              -0.398104
percentage                                0.084024
naive correctness fsl_performance_diff    1.000000

Classifier: vanilla_no_cot
depth                              0.061369
LOC                                0.051362
num_functions                      0.029205
description_size                   0.049302
test_passed                       -0.309669
percentage                         0.126998
vanilla_no_cot_performance_diff    1.000000

Classifier: simple tree
depth                           0.035447
LOC                             0.025363
num_functions                   0.055014
description_size                0.020285
test_passed                     0.117987
percentage                      0.006971
simple tree_performance_diff    1.000000

Classifier: complex tree
depth                            0.011748
LOC                              0.052347
num_functions                    0.070901
description_size                 0.034648
test_passed                      0.143263
percentage                      -0.004485
complex tree_performance_diff    1.000000

Classifier: summary
depth                      -0.044115
LOC                         0.045282
num_functions               0.000359
description_size            0.016244
test_passed                 0.074533
percentage                  0.172531
summary_performance_diff    1.000000

Classifier: simple verify fsl
depth                                 0.013495
LOC                                   0.024115
num_functions                         0.092266
description_size                      0.066495
test_passed                          -0.187928
percentage                           -0.087475
simple verify fsl_performance_diff    1.000000

Classifier: complex verify fsl
depth                                  0.075265
LOC                                   -0.005872
num_functions                         -0.040375
description_size                       0.062838
test_passed                           -0.176000
percentage                            -0.053716
complex verify fsl_performance_diff    1.000000

Classifier: summary verify fsl
depth                                  0.043921
LOC                                    0.046823
num_functions                          0.085204
description_size                       0.147749
test_passed                           -0.169678
percentage                            -0.006785
summary verify fsl_performance_diff    1.000000

Classifier: simple verify
depth                            -0.019020
LOC                               0.027838
num_functions                     0.040516
description_size                  0.076021
test_passed                      -0.072321
percentage                       -0.058810
simple verify_performance_diff    1.000000

Classifier: complex verify
depth                             -0.024299
LOC                                0.085924
num_functions                      0.074800
description_size                   0.036473
test_passed                       -0.079944
percentage                         0.032959
complex verify_performance_diff    1.000000

Classifier: summary verify
depth                             -0.022040
LOC                                0.052720
num_functions                      0.047396
description_size                   0.036376
test_passed                       -0.046260
percentage                         0.029689
summary verify_performance_diff    1.000000

Categorical Performance Differences:
Classifier: summary fsl
percentage_category
0%       0.351648
0-50%    0.575342
100%    -0.500000

Classifier: naive correctness fsl
percentage_category
0%       0.362637
0-50%    0.520548
100%    -0.475904

Classifier: vanilla_no_cot
percentage_category
0%       0.263736
0-50%    0.452055
100%    -0.343373

Classifier: simple tree
percentage_category
0%      -0.087912
0-50%   -0.082192
100%     0.132530

Classifier: complex tree
percentage_category
0%      -0.054945
0-50%   -0.054795
100%     0.132530

Classifier: summary
percentage_category
0%       0.021978
0-50%    0.041096
100%     0.024096

Classifier: simple verify fsl
percentage_category
0%       0.164835
0-50%    0.205479
100%    -0.174699

Classifier: complex verify fsl
percentage_category
0%       0.098901
0-50%    0.260274
100%    -0.240964

Classifier: summary verify fsl
percentage_category
0%       0.109890
0-50%    0.273973
100%    -0.144578

Classifier: simple verify
percentage_category
0%       0.098901
0-50%    0.041096
100%    -0.054217

Classifier: complex verify
percentage_category
0%       0.087912
0-50%    0.136986
100%    -0.066265

Classifier: summary verify
percentage_category
0%       0.131868
0-50%    0.082192
100%     0.000000

